VITE_APPWRITE_URL = "https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6872af3b0025e8e18e1a"
VITE_APPWRITE_DATABASE_ID = "6872b264003d62bffaf8"
VITE_APPWRITE_COLLECTION_ID = "6872b28700394d7aa14e"
VITE_APPWRITE_BUCKET_ID = "6872b43900351e4b35d6"